[GENERAL]
#Do you want to be sent an email with the results?
SEND_MAIL = false
SEND_MAIL_ON_FAIL = true
#Output Directory
OUTPUT_DIR = test_results
#Whether to write output as a file
WRITE_OUTPUT = true

[MAIL_INFO]
#The mail server and port the mail will be sent from.
HOST = smtp.mailgun.org
PORT = 25
#Login info of account to send the mail from.
USER = example@example.com
PASS = example_password
#The message subject
MSG_SUBJECT = District website test results
#Accounts to send the mail to.
SUBSCRIBERS = myself@example.org, someone@example.com

#Your login info for all infinite campus sites
[IC_INFO]
USER = ex_user
PASS = ex_pass